MONGO_URI=your_mongodb_connection_string
const jwt = require("jsonwebtoken");
JWT_SECRET=your_jwt_secret
// Generate JWT token
const token = jwt.sign({ userId: user._id }, "your_jwt_secret", { expiresIn: "1h" });
  res.send({ success: true, token });
});

